<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body class="body">
    <header class="header">
      <img class="header-logo" src="./eisenhower-matrix.jpg" alt="">
      <a class="header-details" href="https://goal-life.com/page/method/matrix-eisenhower"> Want more details?</a>
    </header>

    <main class="main">
      <section class="add-item-section">
        <h3 class="section-title new-task">Add Item</h3>

        <div class="add-item-wrapper">
          <input class="task-item-input task-item-text task" type="text">
          <button class="btn">Add</button>
        </div>
      </section>

      <section class="todo-section">
        <h3 class="section-title">Todo</h3>

        <ul id="incomplete-tasks">
          <li class="task-item">
            <input class="task-item-input task-item-check" type="checkbox">
            <label class="task task-item-name">Pay Bills</label>

            <input class="task-item-input task-item-text task-text task" type="text">

            <button class="btn task-item-edit">Edit</button>
            <button class="btn task-item-delete">
              <img class="task-item-img" src="./remove.svg" alt="delete">
            </button>
          </li>

          <li class="task-item edit-mode">
            <input class="task-item-input task-item-check" type="checkbox">
            <label class="task task-item-name task-name-edit">Go Shopping</label>

            <input class="task-item-input task-item-text task-text-edit task" type="text" value="Go Shopping">

            <button class="btn task-item-edit">Save</button>
            <button class="btn task-item-delete">
              <img class="task-item-img" src="./remove.svg" alt="delete">
            </button>
          </li>
        </ul>
      </section>

      <section class="completed-section">
        <h3 class="section-title">Completed</h3>

        <ul id="completed-tasks">
          <li class="task-item">
            <input class="task-item-input task-item-check" type="checkbox" checked>
            <label class="task completed-task-name">See the Doctor</label>

            <input class="task-item-input task-item-text task-text task" type="text">

            <button class="btn task-item-edit">Edit</button>
            <button class="btn task-item-delete">
              <img class="task-item-img" src="./remove.svg" alt="delete">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>